[33mcommit 56e1f857216c30f62056df7a890a52dd71ebbd49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rodrigo Rocha <r.byte@hotmail.com>
Date:   Wed Aug 26 22:27:13 2020 -0300

    Organizando...

[33mcommit c5d8d6d8e62f04fb363b81cd2c7a15f7d811dd04[m
Author: Rodrigo Rocha <r.byte@hotmail.com>
Date:   Wed Aug 26 22:15:44 2020 -0300

    Contribuição para Aprendizado do git

[33mcommit 9b64059f4635363efb5e431e1d10a00536b237df[m
Author: Rodrigobyte <69820691+Rodrigobyte@users.noreply.github.com>
Date:   Wed Aug 26 21:09:22 2020 -0300

    Create Rodrigo Rocha
    
    Contribuição para o GIT

[33mcommit 742a49b45ab6b9aff74715d055b1f58e86931644[m
Merge: 673b1ca 9691336
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 14:48:02 2020 -0300

    Atualizando repositorio

[33mcommit 9691336bdcaf8c24b023e13eecdd8db7ebad532a[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 14:47:04 2020 -0300

    Atualizando repositorio

[33mcommit 6e5aa0dfef4cca5a6c810c878028a74ba4d5dfef[m
Merge: 673b1ca bce3de7
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 14:45:48 2020 -0300

    resolvendo conflito

[33mcommit 673b1cabf707b1eb6d532f3bca9c1db329d54ced[m
Merge: 53551b5 21407ae
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 14:42:41 2020 -0300

    Atualizando repositorio

[33mcommit 53551b59afa120fa6a1e3e3597ed91f360359eb3[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 14:41:28 2020 -0300

    Atualizando tutorial git

[33mcommit bce3de720063143f4ca40fee1c35db2d03bbb8fd[m
Author: LUCAS SIQUEIRA SOUSA <lucassousarj@gmail.com>
Date:   Wed Aug 26 14:24:36 2020 -0300

    Aprendendo a contribuir nos projetos

[33mcommit b2f93b9f2e403a13b72e40dbe2de0733f5ab1a3f[m
Merge: 624af86 d2ff593
Author: LUCAS SIQUEIRA SOUSA <55770801+lukxsousa@users.noreply.github.com>
Date:   Wed Aug 26 13:34:09 2020 -0300

    Merge pull request #1 from lukxsousa/master
    
    LUCAS SIQUEIRA SOUSA

[33mcommit 21407aede08c9e1d9b36abc06bba0d095e93b9f1[m
Merge: 64d8bc5 d7fea90
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 13:27:47 2020 -0300

    Merge pull request #52 from ronaldocbraga/master
    
    teste

[33mcommit 64d8bc50d2ddf469878e076581f679bb9358a51c[m
Merge: 6fd6c50 83c9701
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 13:27:25 2020 -0300

    Merge pull request #53 from ronaldocbraga/patch-1
    
    RONALDO CESAR BRAGA

[33mcommit 83c97010ffa83f5089b3c0c643fd54b77e64c0ba[m
Author: ronaldocbraga <70233084+ronaldocbraga@users.noreply.github.com>
Date:   Wed Aug 26 13:18:36 2020 -0300

    RONALDO CESAR BRAGA

[33mcommit d7fea904e9115c3d50d8eb058cb87f020b240ae3[m
Author: ronaldocbraga <70233084+ronaldocbraga@users.noreply.github.com>
Date:   Wed Aug 26 13:06:34 2020 -0300

    teste

[33mcommit d2ff59353a236c266d8b340059473599871a400a[m
Author: LUCAS SIQUEIRA SOUSA <55770801+lukxsousa@users.noreply.github.com>
Date:   Wed Aug 26 11:54:03 2020 -0300

    Delete LUCAS SIQUEIRA SOUSA

[33mcommit 4ad96f81be6fe9d3a293122572fa5b9f1cb3de80[m
Author: LUCAS SIQUEIRA SOUSA <55770801+lukxsousa@users.noreply.github.com>
Date:   Wed Aug 26 11:53:37 2020 -0300

    Add files via upload

[33mcommit 624af86274ab5bffbc3c84ca23ea20454beb6a49[m
Author: LUCAS SIQUEIRA SOUSA <55770801+lukxsousa@users.noreply.github.com>
Date:   Wed Aug 26 11:09:26 2020 -0300

    Outro desenvolvedor

[33mcommit 6fd6c504ea10dcad9799cadf21a10039d67242c0[m
Merge: b3483d0 dec168b
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 11:02:24 2020 -0300

    Merge pull request #51 from joaops2001/master
    
    Aprendendo a contribuir nos projetos

[33mcommit dec168b329fd32633ca11168dae46b2a69e23955[m
Merge: e26da0b 5012a7c
Author: joaops2001 <69969148+joaops2001@users.noreply.github.com>
Date:   Wed Aug 26 11:01:41 2020 -0300

    Merge branch 'master' into master

[33mcommit b3483d0b1b90c47e6db4aa9ca2d8ae859b9a151f[m
Merge: 5012a7c e300c3a
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 11:01:14 2020 -0300

    Merge pull request #49 from luisdalmeida/patch-1
    
    Update index.php

[33mcommit 5012a7c07bbc94698a27e98b52e8d70cf006c123[m
Merge: 72717d9 54857c0
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 11:00:50 2020 -0300

    Merge pull request #50 from joaops2001/patch-1
    
    Create JOÃO PEDRO SILVA

[33mcommit e26da0babb21690ccc63a26e579d4d4d66938fe6[m
Author: joaops2001 <69969148+joaops2001@users.noreply.github.com>
Date:   Wed Aug 26 10:59:47 2020 -0300

    Delete JOÃO PEDRO SILVA

[33mcommit 6ac85726bf3e454f0c36c8dd86eb582aa6b24de9[m
Author: joaops2001 <69969148+joaops2001@users.noreply.github.com>
Date:   Wed Aug 26 10:59:34 2020 -0300

    Create JOÃO PEDRO SILVA

[33mcommit b2d944664bb81feda77ee5d42ca2563211811f45[m
Author: joaops2001 <69969148+joaops2001@users.noreply.github.com>
Date:   Wed Aug 26 10:57:51 2020 -0300

    Create JOÃO PEDRO SILVA

[33mcommit 54857c0e876a11b14a312815ed75e0ecc93d7186[m
Author: joaops2001 <69969148+joaops2001@users.noreply.github.com>
Date:   Wed Aug 26 10:54:19 2020 -0300

    Create JOÃO PEDRO SILVA

[33mcommit 72717d9f7626edcc466fc6ce170938552808f96c[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 10:42:09 2020 -0300

    Tutorial VSCODE atualizado

[33mcommit e300c3a4f570f0cbf8993f4cd4a21945979fc1ca[m
Author: LUIS A. D`ALMEIDA <69948794+luisdalmeida@users.noreply.github.com>
Date:   Wed Aug 26 10:36:45 2020 -0300

    Update index.php

[33mcommit 0f0f77a7cc3971e539f09f852c92f977728d701c[m
Merge: 40fefd0 2707e61
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 09:19:34 2020 -0300

    Merge pull request #47 from stowpass/patch-1
    
    Aluno Egeverton Marcelino de Oliveira

[33mcommit 40fefd079e756f592be75978209eea4169224455[m
Merge: 02c8391 27b0549
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 09:19:04 2020 -0300

    Merge pull request #48 from stowpass/patch-2
    
    Aluno Egeverton Marcelino de Oliveira

[33mcommit 02c8391b6923a23cf48751bd7d2052f755983519[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 09:18:02 2020 -0300

    Update Tutorial do VS code

[33mcommit 27b0549f43076f2637153ee709b49dfb8c98a38c[m
Author: Ton Marcelino <37357399+stowpass@users.noreply.github.com>
Date:   Wed Aug 26 07:29:19 2020 -0300

    Aluno Egeverton Marcelino de Oliveira

[33mcommit 2707e61b2608d9850e12b12d2fff13a510e789fc[m
Author: Ton Marcelino <37357399+stowpass@users.noreply.github.com>
Date:   Wed Aug 26 07:17:02 2020 -0300

    Aluno Egeverton Marcelino de Oliveira

[33mcommit a7b350d7ba568aa220a8a516166dcbc16856cff4[m
Merge: 0123d1c ecdc037
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 06:06:04 2020 -0300

    Merge pull request #39 from felipe8764/master
    
    Aprendendo a contribuir nos projetos

[33mcommit 0123d1cd0dccd019d8c6a320c1b3d2e3895a7a31[m
Merge: 1c90115 30660f6
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 06:05:46 2020 -0300

    Merge pull request #41 from eufelipeigor/master
    
    Contribuição Correta

[33mcommit 1c90115895c972a1e8693e5d734af99d526b0f4f[m
Merge: 586de92 2681aba
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 06:05:26 2020 -0300

    Merge pull request #42 from rafabritu/master
    
    Adicionando minha opnião sobre o curso

[33mcommit 586de924ca8e63013103f099d2d3e7356ec739c6[m
Merge: 0527587 b53528c
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 06:04:56 2020 -0300

    Merge pull request #43 from UMJS/master
    
    Realização da Atividade4

[33mcommit 0527587baa27437d1b90e6945b73be06e7d924c5[m
Merge: 130556d 158b55c
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 06:04:31 2020 -0300

    Merge pull request #44 from gabibaudi/master
    
    Aprendendo a Contribuir

[33mcommit 130556dac8c19604359878003376dd0d737f73e3[m
Merge: 79545e2 66e7fc2
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 06:03:36 2020 -0300

    Merge pull request #45 from amsdbarreto/master
    
    ARTUR MAURICIO

[33mcommit 79545e228d9ffb4b3991fb852dc8db55c0975fbc[m
Merge: a72c010 eb4601d
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Aug 26 06:03:14 2020 -0300

    Merge pull request #46 from lucasdias08/master
    
    Create Lucas Ramon Martins Dias

[33mcommit eb4601d91214ad82600001e9ee8ce9b47c22e8ca[m
Author: Lucas Dias <50115108+lucasdias08@users.noreply.github.com>
Date:   Wed Aug 26 01:24:25 2020 -0300

    Create Lucas Ramon Martins Dias

[33mcommit 158b55cd23b1db21b7f183957a7ac3a63f4d0323[m
Author: Gabriella da Costa Bou Baudi <70218858+gabibaudi@users.noreply.github.com>
Date:   Tue Aug 25 23:35:30 2020 -0300

    Aprendendo a Contribuir

[33mcommit b53528ccbc2d58b46ceacace67c49045dd425085[m
Author: UMJS <ubaldo3@gmail.com>
Date:   Tue Aug 25 23:29:41 2020 -0300

    Participação

[33mcommit 4e48a3a0b2ec5c5327a19985ae1ff36c655b1778[m
Author: UMJS <ubaldo3@gmail.com>
Date:   Tue Aug 25 23:26:49 2020 -0300

    First Commit

[33mcommit 66e7fc26ba84f1d1cb09d499f8696ed2c1fb6c64[m
Author: Artur Mauricio <amsd.barreto@gmail.com>
Date:   Tue Aug 25 23:26:30 2020 -0300

    ARTUR MAURICIO

[33mcommit 8765a9cb507072b33f15f9337f80c46eb901395e[m
Author: UMJS <ubaldo3@gmail.com>
Date:   Tue Aug 25 23:24:08 2020 -0300

    Remoção

[33mcommit a6e6279963341e68dae19cec75e75655f9324036[m
Author: Gabriella da Costa Bou Baudi <70218858+gabibaudi@users.noreply.github.com>
Date:   Tue Aug 25 23:15:19 2020 -0300

    Update and rename Felipe_Gustavo_Braga.html to Gabriella da Costa Bou Baudi.html

[33mcommit 2681aba4cae74b4f1e4da986623d1b8a93c0ca5a[m
Author: Rafael Brito <rafaelbritohs@gmail.com>
Date:   Tue Aug 25 23:13:59 2020 -0300

    Adicionando minha opniao sobre o curso

[33mcommit 6eb391b0c67b02e5b583f2dfdfb16143482a602d[m
Merge: a14ede9 a72c010
Author: Gabriella da Costa Bou Baudi <70218858+gabibaudi@users.noreply.github.com>
Date:   Tue Aug 25 23:11:47 2020 -0300

    Merge branch 'master' into master

[33mcommit 30660f67eabd561c444e01865d7ac35c3ceb8993[m
Author: Felipe Igor Benedito da Silva <felipesilva.020@gmail.com>
Date:   Tue Aug 25 23:09:51 2020 -0300

    Commit de Contribuicao Felipe

[33mcommit ecdc0374b16a95924237e416feff1a0d31840009[m
Author: Felipe Souza da Silva <felipesouza9876@gmail.com>
Date:   Tue Aug 25 23:02:34 2020 -0300

    Aprendendo a contribuir nos projetos

[33mcommit a14ede9def868595307f4db83bb5737a56d6e263[m
Author: Gabriella da Costa Bou Baudi <gaby.baudi@gmail.com>
Date:   Tue Aug 25 22:57:02 2020 -0300

    Aprendendo a Contribuir nos Projetos

[33mcommit 8bacb9a9fa689906962e14e9e337ddb65f50650f[m
Merge: 9b35d47 4eccfa6
Author: Gabriella da Costa Bou Baudi <gaby.baudi@gmail.com>
Date:   Tue Aug 25 22:51:23 2020 -0300

    Aprendendo a Contribuir nos Projetos

[33mcommit a72c010e54c58d96ccd589cd6a791d403940df46[m
Merge: c4c6777 1762304
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:43:43 2020 -0300

    Merge pull request #16 from mgckaled/master
    
    Obtendo mudanças

[33mcommit c4c6777c484f803d903de9addb34c42ba0db7b43[m
Merge: 6a3d1f0 1d867cf
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:43:12 2020 -0300

    Merge pull request #19 from BrotherBoris/master
    
    Joao Antonio Fernandes

[33mcommit 6a3d1f067026e58603ff3da8b930b3bb27de9d60[m
Merge: bfbd378 65e19cc
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:42:37 2020 -0300

    Merge pull request #20 from anacarolina00/master
    
    Aprendendo a Contribuir

[33mcommit bfbd3781e4754fb33725a877e1ebf583b6a835b0[m
Merge: 8e390d3 a1189a1
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:42:09 2020 -0300

    Merge pull request #17 from Iudys/master
    
    outro desenvolvedor

[33mcommit 8e390d3156cf92892d147bde66fe76855c075916[m
Merge: 185ffe8 8e63cd9
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:41:47 2020 -0300

    Merge pull request #22 from mizaelc/master
    
    contribuindo com sucesso

[33mcommit 185ffe80701bc12adcd7ff507307e2af9c634445[m
Merge: 83e7fac 8f61ab7
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:41:28 2020 -0300

    Merge pull request #21 from VivianeCristina1/master
    
    Aprendendo a Contribuir nos Projetos :)

[33mcommit 83e7fac1126211d3a9a2ccdee80a06f360d4d331[m
Merge: 0dfcfc0 01e1758
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:41:08 2020 -0300

    Merge pull request #18 from santaali/Alice-Alves-Cardoso-de-Brito
    
    Create by Alice Alves Cardoso de Brito

[33mcommit 5d85e9d17c66769353d9e6ea76de576866c0a1ab[m
Merge: 717ad1c 0dfcfc0
Author: Felipe Igor Benedito da Silva <70045634+eufelipeigor@users.noreply.github.com>
Date:   Tue Aug 25 22:40:26 2020 -0300

    Merge pull request #1 from iurygdeoliveira/master
    
    Teste

[33mcommit 0dfcfc09787a1c5376bc5eaca6c8e82447de8ecf[m
Merge: a352159 117abe6
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:40:17 2020 -0300

    Merge pull request #24 from FernandoNoleto/master
    
    aprendendo a contribuir nos projetos

[33mcommit a352159f18dd4f8d9c4e1309724b08d1b13924f1[m
Merge: 3a0f961 7167cbd
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:39:54 2020 -0300

    Merge pull request #25 from AndreMarthins/master
    
    Aprendendo a contribuir nos projetos

[33mcommit 3a0f9616d8fce46d9143fd06c7c6dce9930a8662[m
Merge: 514b4a8 8570859
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:39:31 2020 -0300

    Merge pull request #26 from grazirtr/master
    
    Realizando o pull request

[33mcommit 514b4a86d1c6673d6f3eb5bc8d83bcbc08595bea[m
Merge: 5435c6e 30d1db2
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:38:14 2020 -0300

    Merge pull request #29 from maarcusf/master
    
    Contribuição Atividade

[33mcommit 4eccfa6ff6510427ce93e1eec4ad21ea112cf6a6[m
Merge: 058b1e7 829f2b0
Author: Gabriella da Costa Bou Baudi <70218858+gabibaudi@users.noreply.github.com>
Date:   Tue Aug 25 22:38:11 2020 -0300

    Merge pull request #1 from gabibaudi/Outro-desenvolvedor
    
    Outro desenvolvedor

[33mcommit 5435c6e47fbdb66c1bbcbe22f23e524a5d605408[m
Merge: 1ae99de c05931a
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:37:46 2020 -0300

    Merge pull request #28 from tsartori/master
    
    Aluno Thiago Sartori

[33mcommit 1ae99de1ea496c7e0fb2188598ff2260d14b8ace[m
Merge: 05d3885 cf2a539
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:37:18 2020 -0300

    Merge pull request #23 from Lemarsou1985/master
    
    obtendo muudanças

[33mcommit cf2a539af555b7cc1a917df5adbfc6479b359565[m
Merge: 83c6fb3 05d3885
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:37:10 2020 -0300

    Merge branch 'master' into master

[33mcommit 05d388515870cf75f27dd20866ea45a7f8429155[m
Merge: c5d7d38 9e3409b
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:36:12 2020 -0300

    Merge pull request #15 from neto009/master
    
    Contribuindo com o projeto.

[33mcommit 829f2b004760476bf857216f6e30cc3bd67e9c9b[m
Author: Gabriella da Costa Bou Baudi <70218858+gabibaudi@users.noreply.github.com>
Date:   Tue Aug 25 22:36:04 2020 -0300

    Outro desenvolvedor

[33mcommit c5d7d383548bc221aadf624eb59dad17de471b9c[m
Merge: 9cfcbb5 aada424
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:35:46 2020 -0300

    Merge pull request #30 from suelmartins15/master
    
    contribuição curso - Novos caminhos

[33mcommit 9cfcbb577bb2e8760d472c88489065140f555d50[m
Merge: d3b2373 d455683
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:35:19 2020 -0300

    Merge pull request #31 from felipemessi/master
    
    modificações Felipe Gustavo Braga - atividade 4

[33mcommit d3b23732d54c032eb5ad197506c256876e3073fb[m
Merge: cd550ce 5deba81
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:34:25 2020 -0300

    Merge pull request #32 from Thialira/master
    
    Aprendendo a Contribuir nos projetos

[33mcommit cd550cea1e86da70655a56f31e78a25c69fc77b0[m
Merge: abed962 3ada74f
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:34:04 2020 -0300

    Merge pull request #33 from theteustav/master
    
    Contribuição de Matheus Tavares dos Santos

[33mcommit abed962cc1567267491828fe78c61759e45dbb92[m
Merge: 5c73af9 d3c083a
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:33:40 2020 -0300

    Merge pull request #34 from eufelipeigor/master
    
    Felipe Desenvolvedor

[33mcommit 5c73af96cff9df5171cacbc4238e6855c2f57c84[m
Merge: 1e70936 a1226f9
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:33:24 2020 -0300

    Merge pull request #35 from guilhermecr00/master
    
    Aprendendo

[33mcommit a1226f9eaa47660845fa42faeee2ce7c8bc6cfe0[m
Author: guilhermecr00 <guilherme.cr23@gmail.com>
Date:   Wed Aug 26 00:50:53 2020 -0300

    Aprendendo

[33mcommit 1e70936331e8bcf8c35d3c43151f002f5028a6dc[m
Merge: 34fb9b9 c973547
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:32:59 2020 -0300

    Merge pull request #36 from daniellalima-code/master
    
     Contribuição Daniella Martins

[33mcommit 34fb9b9dcc635d18b5ce68e849a2a0415ad82ad7[m
Merge: 717ad1c 058b1e7
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Tue Aug 25 22:29:30 2020 -0300

    Merge pull request #37 from gabibaudi/master
    
    Outro desenvolvedor

[33mcommit 058b1e78414e8cb8c9d2f1b366f880cffd982e17[m
Author: Gabriella da Costa Bou Baudi <70218858+gabibaudi@users.noreply.github.com>
Date:   Tue Aug 25 22:23:40 2020 -0300

    Outro desenvolvedor

[33mcommit 4c8acf12933a494c7f03c5792410d78d479d1de4[m
Author: Gabriella da Costa Bou Baudi <70218858+gabibaudi@users.noreply.github.com>
Date:   Tue Aug 25 22:23:13 2020 -0300

    Correções

[33mcommit 799a0ab0fbe56e73e405b666585ce87895d58160[m
Author: Gabriella da Costa Bou Baudi <70218858+gabibaudi@users.noreply.github.com>
Date:   Tue Aug 25 22:15:17 2020 -0300

    Outro desenvolvedor

[33mcommit c9735479f80b989493ac968285600ea3b13eb562[m
Author: Daniella Martins Lima dos Santos <daniellaml1590@gmail.com>
Date:   Tue Aug 25 21:57:00 2020 -0300

     Contribuição Daniella Martins

[33mcommit 9b35d470247a0ed917dfa37fff86181469bf3382[m
Author: Gabriella da Costa Bou Baudi <gaby.baudi@gmail.com>
Date:   Tue Aug 25 21:53:44 2020 -0300

    Versão 0.0.1.

[33mcommit 9fc994d9e1a3a22e279c8df50301bff33ea1ad3d[m
Author: UMJS <ubaldo3@gmail.com>
Date:   Tue Aug 25 21:49:10 2020 -0300

    Fist comit

[33mcommit c05931a92df1855899428a46cb122183b52197c5[m
Author: Thiago Sartori <thiagosartori@live.com>
Date:   Tue Aug 25 21:42:10 2020 -0300

    Aluno THIAGO SARTORI

[33mcommit 5deba81435c613fdfc7f1a0a0d9f948e09be8e59[m
Author: Thiago Jefferson Cordeiro Mendes de Lira <tjlira07@gmail.com>
Date:   Tue Aug 25 21:29:29 2020 -0300

    Aprendendo a Contribuir nos projetos

[33mcommit d4556838ed5c832ac666ad506b40a692f246d87e[m
Author: Felipe Messi <felipemessibraga@gmail.com>
Date:   Tue Aug 25 21:20:40 2020 -0300

    feature: modificações Felipe Gustavo Braga - atividade 4

[33mcommit 3ada74f4a526d1aa965778db7264f871f54882ac[m
Author: Matheus Tavares dos Santos <matheustavaressantos17@gmail.com>
Date:   Tue Aug 25 21:14:57 2020 -0300

    Contribuição de Matheus Tavares dos Santos

[33mcommit aada424803a5eb82063ff603bf307fa44df5044b[m
Author: suelmartins <suelmartins15@gmail.com>
Date:   Tue Aug 25 21:12:23 2020 -0300

    create teste

[33mcommit d3c083ac2ad558eea029ec0696d414ffbda5fd23[m
Author: Felipe Igor Benedito da Silva <70045634+eufelipeigor@users.noreply.github.com>
Date:   Tue Aug 25 21:09:42 2020 -0300

    Felipe Desenvolvedor

[33mcommit e975ea944617c3bda58530f5ab662fcf5828c33a[m
Author: suelmartins <suelmartins15@gmail.com>
Date:   Tue Aug 25 21:06:01 2020 -0300

    contribuição curso

[33mcommit 30d1db2e4052f263c60ed88ae1a086a28fe6982f[m
Author: Marcus Vinícius Ferreira Lima <mviniciusflx@gmail.com>
Date:   Tue Aug 25 20:53:47 2020 -0300

    Contribuição Atividade

[33mcommit d5c8cc8a870b10997b7666cc91fb36c2ee17f0a5[m
Author: Thiago Sartori <thiagosartori@live.com>
Date:   Tue Aug 25 20:46:08 2020 -0300

    Aluno THIAGO SARTORI

[33mcommit ca870a660271c6dcdf65e6c7cb5f08ebac885d36[m
Author: Thiago Sartori <thiagosartori@live.com>
Date:   Tue Aug 25 20:27:38 2020 -0300

    First commit

[33mcommit 85708597372704cda4a876da1610800b42036000[m
Author: Graziela Teçari <70116291+grazirtr@users.noreply.github.com>
Date:   Tue Aug 25 19:37:02 2020 -0300

    Update GRAZIELA R TECARI ROPELATO

[33mcommit 4ee1071336f450c5937c3596c2d02f853a396975[m
Author: Graziela R. T. Ropelato <graziela.tecari@gmail.com>
Date:   Tue Aug 25 19:34:24 2020 -0300

    GraziRTR

[33mcommit 7167cbd1974c1f93df2001dc9c69d4d673e2a95c[m
Author: André Martins <andrebrasil@protonmail.com>
Date:   Tue Aug 25 18:14:56 2020 -0300

    Aprendendo a contribuir nos projetos

[33mcommit 117abe6803e40c9566c50c56fbf74244f0297574[m
Author: fernandonoleto <fernandoleto@hotmail.com>
Date:   Tue Aug 25 16:51:54 2020 -0300

    aprendendo a contribuir nos projetos

[33mcommit 83c6fb3feff9623488d5acebf252837383862373[m
Author: Leandro Martins de Souza <andro_souza@hotmail.com>
Date:   Tue Aug 25 14:25:40 2020 -0300

    Aprendendo a contribuir nos meus projetos

[33mcommit 6dadd91afad5e4d116319116e46f0ca9a33bd5fe[m
Merge: 43f4256 3b4d135
Author: Leandro Martins de Souza <70031705+Lemarsou1985@users.noreply.github.com>
Date:   Tue Aug 25 13:53:50 2020 -0300

    Merge pull request #2 from Lemarsou1985/Lemarsou1985-patch-1
    
    outro desenvolvedor

[33mcommit 3b4d135b622cabdf9a43953e6fc68d9bfdd5c864[m
Author: Leandro Martins de Souza <70031705+Lemarsou1985@users.noreply.github.com>
Date:   Tue Aug 25 13:50:08 2020 -0300

    outro desenvolvedor
    
    acréscimo de outro desenvolvedor

[33mcommit 43f42564eeb624e5f22e8b74b4bae8194c0f2295[m
Merge: f3d6008 717ad1c
Author: Leandro Martins de Souza <70031705+Lemarsou1985@users.noreply.github.com>
Date:   Tue Aug 25 13:44:33 2020 -0300

    Merge pull request #1 from iurygdeoliveira/master
    
    outro desenvolvedor

[33mcommit 8e63cd936d11eb5abb4474eb71b60d1044c932ee[m
Author: Mizael Silva <44329959+mizaelc@users.noreply.github.com>
Date:   Tue Aug 25 12:45:37 2020 -0300

    revisão

[33mcommit 82453ef5a4d06c1fbfde6330dfe0fc0ab3d99319[m
Author: Mizael Silva <44329959+mizaelc@users.noreply.github.com>
Date:   Tue Aug 25 12:28:13 2020 -0300

    contribuindo

[33mcommit 8f61ab7160231a5862fba263449ab1c23236b5f8[m
Author: Viviane Cristina dos Santos Lauriano <70074175+VivianeCristina1@users.noreply.github.com>
Date:   Tue Aug 25 11:52:23 2020 -0300

    Aprendendo a Contribuir nos Projetos

[33mcommit 65e19cc1fa862f0bfde6feb44b6f2d6d625b62de[m
Author: Ana Carolina <nininhaolivera2018@gmail.com>
Date:   Tue Aug 25 10:24:28 2020 -0300

    Aprendendo a Contribuir nos projetos

[33mcommit 7915333c02755368351c3c339a9f988e3a531950[m
Merge: ce08bee 509c738
Author: Ana Carolina <nininhaolivera2018@gmail.com>
Date:   Tue Aug 25 10:03:02 2020 -0300

    Merge branch 'master' of https://github.com/anacarolina00/novos_caminhos

[33mcommit ce08beeba88b05921e9612cc5b007466e8c0214b[m
Author: Ana Carolina <nininhaolivera2018@gmail.com>
Date:   Tue Aug 25 10:01:07 2020 -0300

    Aprendendo a Contribuir nos projetos

[33mcommit 509c7384afc3e01547fd10802a3b22e59b6d573a[m
Author: Ana Carolina <nininhaolivera2018@gmail.com>
Date:   Tue Aug 25 10:00:28 2020 -0300

    Delete ANA CAROLINA DE OLIVEIRA

[33mcommit 8f2f1dc460b6cd10b2db9b9448f446c8d1f0619a[m
Author: Ana Carolina <nininhaolivera2018@gmail.com>
Date:   Tue Aug 25 09:57:30 2020 -0300

    Aprendendo a Contribuir nos projetos

[33mcommit 81ef6df5be033c427ee1d3a46c051d0ff6859555[m
Author: Ana Carolina <nininhaolivera2018@gmail.com>
Date:   Tue Aug 25 09:29:56 2020 -0300

    Aprendendo a Contribuir com o projeto

[33mcommit 1d867cf5c9ad5d2e60757911f04693697f632316[m
Author: BrotherBoris <joaoantoniofer@gmail.com>
Date:   Tue Aug 25 08:30:46 2020 -0300

    Joao Antonio Fernandes

[33mcommit 01e175889dcee799dcb71addee981c10540ade59[m
Author: santaali <70075977+santaali@users.noreply.github.com>
Date:   Tue Aug 25 06:13:40 2020 -0300

    Create Alice Alves Cardoso de Brito

[33mcommit a1189a1b41e10e7f4a4aca535fd0c9715aeb2301[m
Author: Iuri Guimaraes Guerra <iuriguimaraes@hotmail.com>
Date:   Tue Aug 25 03:07:42 2020 -0300

    Contribuindo para o projeto

[33mcommit 8964e2c9fabbcfacc064c335f06c8f95e06309b9[m
Author: Iuri Guimaraes Guerra <iuriguimaraes@hotmail.com>
Date:   Tue Aug 25 02:59:42 2020 -0300

    Contribuindo com o projeto

[33mcommit 17623041cabe285c005ed5c786bd0ede206339a6[m
Author: mgckaled <marcelgckaled@gmail.com>
Date:   Tue Aug 25 02:09:49 2020 -0300

    Aprendendo a contribuir nos projetos

[33mcommit 9e3409b9f816658d346c6c3bccd52761cf921659[m
Author: Solange Brasileiro de Freitas Neto <35355371+neto009@users.noreply.github.com>
Date:   Tue Aug 25 01:57:35 2020 -0300

    Contribuindo com o projeto.

[33mcommit 717ad1c82116acd9a44004b63f369d37fb52ab04[m
Merge: 7bb302d 86dcac0
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 24 23:54:19 2020 -0300

    Merge pull request #11 from Bruno015/master
    
    Create Bruno de Souza Alves

[33mcommit 86dcac081a4254e3844e394ea3ad66fa661e8144[m
Author: Bruno de Souza Alves <bruno.alves138@etec.sp.gov.br>
Date:   Mon Aug 24 23:11:46 2020 -0300

    Create Bruno de Souza Alves

[33mcommit 7bb302de81d3164c5aeeaf87ffb6942066bbfe66[m
Merge: fbea67d 2dff2d4
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 24 22:00:23 2020 -0300

    Merge pull request #10 from Raphael120/master
    
    Contribuição

[33mcommit fbea67d003dbbed69c60b37fac3d7c2f2dcb43d6[m
Merge: 1aa837d ac93d04
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 24 21:42:55 2020 -0300

    Merge pull request #9 from zander-br/master
    
    Create JOSÉ ANDERSON ALVES FEITOZA SANTOS

[33mcommit 2dff2d40192f7cbb4abff923b12a98e824c49f7b[m
Author: Raphael da Silva Araújo <69489658+Raphael120@users.noreply.github.com>
Date:   Mon Aug 24 21:07:01 2020 -0300

    contribuicao Raphael

[33mcommit 813a6eea8d5b143c0dfe0a3d73f14dfbf7b4347a[m
Author: Raphael da Silva Araújo <69489658+Raphael120@users.noreply.github.com>
Date:   Mon Aug 24 21:05:47 2020 -0300

    Delete Raphael da Silva Araujo

[33mcommit 167afba729c9c940d8408bfec09228002b6b2f8c[m
Author: Raphael da Silva Araújo <69489658+Raphael120@users.noreply.github.com>
Date:   Mon Aug 24 21:04:57 2020 -0300

    contribuicao Raphael

[33mcommit ac93d04f7fa6c41c40b6d8010391e7c8fdfc7446[m
Author: Anderson Santos <51419725+zander-br@users.noreply.github.com>
Date:   Mon Aug 24 20:45:37 2020 -0300

    Create JOSÉ ANDERSON ALVES FEITOZA SANTOS

[33mcommit 1aa837d23d64d67f5dece76b457abc7c0151197d[m
Merge: 14c7ba2 8480da1
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 24 20:24:08 2020 -0300

    Merge pull request #8 from jolopesqueiroz/master
    
    Aprendendo a Contribuir nos projetos

[33mcommit 8480da11b2501b620d1c4f0dbcbb0ec77b40d2ba[m
Author: Jo Lopes Queiroz <47387558+jolopesqueiroz@users.noreply.github.com>
Date:   Mon Aug 24 19:39:28 2020 -0300

    Aprendendo a Contribuir nos projetos

[33mcommit 14c7ba2247a8fedeb3d0d552fdd936053099472b[m
Merge: 3617299 3cc2381
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 24 19:36:38 2020 -0300

    Merge pull request #4 from ThomasFrankliyn/master
    
    Contribuição ao Projeto

[33mcommit 361729939ec2cb584eb27bf8eafa094ec4526779[m
Merge: 1f34cf9 e3dfabb
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 24 19:34:27 2020 -0300

    Merge pull request #5 from ovatsugbp/master
    
    contribuicao gustavo

[33mcommit 1f34cf9fce4b588d9ae469df6457d7a2627f0d9b[m
Merge: 1736761 17b4d3a
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 24 19:32:47 2020 -0300

    Merge pull request #6 from LucBonnet/master
    
    Create JEAN-LUC BONNET

[33mcommit 1736761913e8512a78526d5fdfb53aaf9b63d5f2[m
Merge: 6953ac7 8d10641
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 24 19:30:50 2020 -0300

    Merge pull request #7 from marcelosantiagok/master
    
    Aprendendo a Contribuir nos projetos.

[33mcommit f4a41062b17e2ff7fcb231bd2b1f3300bb32fe29[m
Merge: f3d6008 6953ac7
Author: Jo Lopes Queiroz <jolopesqueiroz@gmail.com>
Date:   Mon Aug 24 19:20:04 2020 -0300

    Merge pull request #1 from iurygdeoliveira/master
    
    Obtendo mudancas1

[33mcommit 8d106416b2d56db24e21458b300a981e1672309e[m
Author: Marcelo Vasconcelos Santiago <47427862+marcelosantiagok@users.noreply.github.com>
Date:   Mon Aug 24 19:00:19 2020 -0300

    Aprendendo a Contribuir nos projetos.

[33mcommit 17b4d3a5fdc4c9be948c0a95f3d530863f2eedd6[m
Author: Jean-Luc Bonnet <lucbonnet10@gmail.com>
Date:   Mon Aug 24 17:01:30 2020 -0300

    Create JEAN-LUC BONNET

[33mcommit e3dfabb37f9bcb8ae82d0cf201ab1026e7c4c076[m
Author: Gustavo G <gustavogoullart@hotmail.com>
Date:   Mon Aug 24 16:07:38 2020 -0300

    contribuicao gustavo

[33mcommit 3cc23815f409f87e1e4b865723a69202fefebacf[m
Author: ThomasFrankliyn <thomasfrankliyn@gmail.com>
Date:   Mon Aug 24 14:18:20 2020 -0300

    Contribuição ao Projeto

[33mcommit 6953ac77e019151a51eff1efe35e6eaad72c3173[m
Merge: f3d6008 e3ba61d
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 24 12:03:00 2020 -0300

    Merge pull request #3 from italomded/patch-1
    
    Create ÍTALO MARTINS DE DEUS

[33mcommit e3ba61dfc7addb0f209ca326d1d2b30c75a417e8[m
Author: Ítalo Martins de Deus <68116306+italomded@users.noreply.github.com>
Date:   Mon Aug 24 11:21:48 2020 -0300

    Create ÍTALO MARTINS DE DEUS

[33mcommit f3d60083d97122c8190cb30f621947b6cc086970[m
Merge: ca3888e a0b2c96
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 23 20:29:38 2020 -0300

    Merge pull request #2 from RafaelBuzzo/master
    
    Create RAFAEL NOSCHANG BUZZO

[33mcommit a0b2c96fde92edbf907bd2acb1a9fc3dd710f55d[m
Author: RafaelBuzzo <68477405+RafaelBuzzo@users.noreply.github.com>
Date:   Sun Aug 23 20:14:55 2020 -0300

    Create RAFAEL NOSCHANG BUZZO
    
    Contribuição para a aula de git e github do professor Iury

[33mcommit ca3888eaed1c13c65216e5b4a31aeb4e9bfe69c1[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Aug 22 12:06:52 2020 -0300

    Aprendendo a Contribuir nos projetos

[33mcommit ba6a03c163c83697102dea9be325921844e314af[m
Merge: 02d644f c4f7440
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Aug 22 11:57:22 2020 -0300

    Merge pull request #1 from iurygdeoliveir/master
    
    Outro desenvolvedor

[33mcommit c4f7440fcfbd5e3dc84f745a7c5510cf8773c0b3[m
Author: iurygdeoliveir <62749215+iurygdeoliveir@users.noreply.github.com>
Date:   Sat Aug 22 11:52:17 2020 -0300

    Outro desenvolvedor

[33mcommit 02d644f7273264190b11b7d8e7cca68ea1edc9f5[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Aug 22 11:46:14 2020 -0300

    Correções

[33mcommit 9cc56f0dd0fb141cbcd35a4562a8dad397eaded8[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Aug 22 11:42:03 2020 -0300

    Versão 0.0.1

[33mcommit 18ceac1760070643d2b970db37a095d85ba717cc[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Aug 22 11:18:22 2020 -0300

    first commit
